MODE=""
PORT=
DATABASE_HOST=""
DATABASE_PORT=
DATABASE_NAME=""
DATABASE_USER=""
DATABASE_PASSWORD=""
GOOGLE_CLIENT_ID=""
GOOGLE_SECRET=""
GOOGLE_CALLBACK_URL=""
JWT_SECRET=""
JWT_EXPIRES_IN=""
AWS_ACCESS_KEY=""
AWS_SECRET_KEY=""
AWS_BUCKET_NAME=""
AWS_REGION=""
SENDGRID_API_KEY=""
SENDGRID_EMAIL=""
ALGOLIA_API_KEY=""
ALGOLIA_APPLICATION_ID=""
ALGOLIA_INDEX_NAME=""